<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChopshopSignin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TotalTimeUpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ScanInTimeoutWindow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ScanDataResetTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ClearScanStatusTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ShowTimeUntilShip" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings.xml</Value>
    </Setting>
    <Setting Name="ScanDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScanData.xml</Value>
    </Setting>
    <Setting Name="WindowIconPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/timeclock-icon.ico</Value>
    </Setting>
    <Setting Name="SeasonLengthWeeks" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backup</Value>
    </Setting>
    <Setting Name="CreateSummaryOnExit" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxBackupFilesToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2147483647</Value>
    </Setting>
  </Settings>
</SettingsFile>